.release-it.json (before)
{
  "$schema": "https://unpkg.com/release-it@17/schema/release-it.json",
  "hooks": {
    "after:bump": [
      "bun run build"
    ]
  },
  "git": {
    "commitMessage": "release: v${version}",
    "tagName": "v${version}",
    "requireCleanWorkingDir": false
  },
  "npm": {
    "publish": false
  },
  "github": {
    "release": true
  },
  "plugins": {
    "@release-it/conventional-changelog": {
      "header": "# Changelog",
      "infile": "CHANGELOG.md",
      "preset": {
        "name": "conventionalcommits",
        "types": [
          {
            "type": "feat",
            "section": "✨ Features"
          },
          {
            "type": "fix",
            "section": "🐛 Bug Fixes"
          },
          {
            "type": "improvement",
            "section": "🖌️ Improvements"
          },
          {
            "type": "chore",
            "section": "🧹 Chores"
          },
          {
            "type": "release",
            "hidden": true
          }
        ]
      }
    }
  }
}

.release-it.json (after)
{
  "$schema": "https://unpkg.com/release-it@17/schema/release-it.json",
  "hooks": {
    "after:bump": [
      "bun run build"
    ]
  },
  "git": {
    "commitMessage": "release: v${version}",
    "tagName": "v${version}",
    "requireCleanWorkingDir": false
  },
  "npm": {
    "publish": false
  },
  "github": {
    "release": true
  },
  "plugins": {
    "@release-it/conventional-changelog": {
      "header": "# Changelog",
      "infile": "CHANGELOG.md",
      "preset": {
        "name": "conventionalcommits",
        "types": [
          {
            "type": "feat",
            "section": "✨ Features"
          },
          {
            "type": "fix",
            "section": "🐛 Bug Fixes"
          },
          {
            "type": "improvement",
            "section": "🖌️ Improvements"
          },
          {
            "type": "chore",
            "section": "🧹 Chores"
          },
          {
            "type": "release",
            "hidden": true
          }
        ]
      }
    },
    "@release-it-plugins/workspaces": {
      "publish": false,
      "skipChecks": true,
      "workspaces": [
        "packages/*"
      ]
    }
  }
}

.release-it.json (diff)
@@ -45,6 +45,13 @@
           }
         ]
       }
+    },
+    "@release-it-plugins/workspaces": {
+      "publish": false,
+      "skipChecks": true,
+      "workspaces": [
+        "packages/*"
+      ]
     }
   }
 }
